<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/rx_interface</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/user/FPGA/uart/rx_interface.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/sujit/Projects/minor/uart/rx_interface.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/rx_interface/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/user/FPGA/uart/rx_interface.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/sujit/Projects/minor/uart/rx_interface.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/baud_rate_gen</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/user/FPGA/uart/baud_rate_generator.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/sujit/Projects/minor/uart/baud_rate_generator.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/baud_rate_gen/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/user/FPGA/uart/baud_rate_generator.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/sujit/Projects/minor/uart/baud_rate_generator.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/uart_rx</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/user/FPGA/uart/receiver.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/sujit/Projects/minor/uart/receiver.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/uart_rx/arch</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/user/FPGA/uart/receiver.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/sujit/Projects/minor/uart/receiver.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/uart_interface</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/user/FPGA/uart/uart_interface.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/sujit/Projects/minor/uart/uart_interface.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/uart_interface/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">C:/Users/user/FPGA/uart/uart_interface.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/sujit/Projects/minor/uart/uart_interface.vhd</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="819" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/sujit/Projects/minor/uart/receiver.vhd</arg>&quot; line <arg fmt="%d" index="2">79</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;repeat&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">repeat</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">rx_done_tick_next</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="old" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">n_reg_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">uart_rx</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">n_reg_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">uart_rx</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

