#NET "addr_b<3>" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP;
#NET "addr_b<2>" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP;
#NET "addr_b<1>" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP;
#NET "addr_b<0>" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP;

NET "rx_in" LOC= "R7" | IOSTANDARD= LVTTL ; 
NET "reset" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;

NET "clk" LOC="C9" | IOSTANDARD = LVCMOS33;

#vga  ko yeti matra ho
NET "data_out<0>" LOC = "H14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "data_out<1>" LOC = "H15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "data_out<2>" LOC = "G15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "hsync" LOC = "F15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "vsync" LOC = "F14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;

#Led
#NET "data_out<7>" LOC= "F9" | IOSTANDARD= LVTTL | SLEW= SLOW | DRIVE= 8 ;
#NET "data_out<6>" LOC= "E9" | IOSTANDARD= LVTTL | SLEW= SLOW | DRIVE= 8 ;
#NET "data_out<5>" LOC= "D11" | IOSTANDARD= LVTTL | SLEW= SLOW | DRIVE= 8 ;
#NET "data_out<4>" LOC= "C11" | IOSTANDARD= LVTTL | SLEW= SLOW | DRIVE= 8 ;
#NET "data_out<3>" LOC= "F11" | IOSTANDARD= LVTTL | SLEW= SLOW | DRIVE= 8 ;
#NET "data_out<2>" LOC= "E11" | IOSTANDARD= LVTTL | SLEW= SLOW | DRIVE= 8 ;
#NET "data_out<1>" LOC= "E12" | IOSTANDARD= LVTTL | SLEW= SLOW | DRIVE= 8 ;
#NET "data_out<0>" LOC= "F12" | IOSTANDARD= LVTTL | SLEW= SLOW | DRIVE= 8 ;