Release 13.4 Drc O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Wed Jun 29 07:47:39 2016

drc -z rx_interface.ncd rx_interface.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   uart_receive/rx_done_tick_next_or0000 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
