Release 13.4 ngdbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc ip2_constraint.ucf -p xc3s500e-fg320-4
rx_interface.ngc rx_interface.ngd

Reading NGO file "C:/Users/user/FPGA/uart0.0/inputModule2/rx_interface.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ip2_constraint.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 134608 kilobytes

Writing NGD file "rx_interface.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "rx_interface.bld"...
