//! **************************************************************************
// Written by: Map O.87xd on Sun Jul 03 12:50:42 2016
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "rx_in" LOCATE = SITE "R7" LEVEL 1;
COMP "hsync" LOCATE = SITE "F15" LEVEL 1;
COMP "data_out<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "data_out<1>" LOCATE = SITE "H15" LEVEL 1;
COMP "data_out<2>" LOCATE = SITE "G15" LEVEL 1;
COMP "vsync" LOCATE = SITE "F14" LEVEL 1;
COMP "reset" LOCATE = SITE "H13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

