Release 13.4 Drc O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Fri Jul 01 13:41:55 2016

drc -z sameer_in_mem.ncd sameer_in_mem.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   outputVGA/synchronizer/addr_count_next_cmp_ge0000 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   receiver/uart_receive/rx_done_tick_next_or0000 is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
