vhdl work "C:\Users\user\FPGA\uart0.0\inputModule2\vga_sync.vhd"
vhdl work "C:\Users\user\FPGA\uart0.0\inputModule2\uart_interf.vhd"
vhdl work "C:\Users\user\FPGA\uart0.0\inputModule2\receiver.vhd"
vhdl work "C:\Users\user\FPGA\uart0.0\inputModule2\ram.vhd"
vhdl work "C:\Users\user\FPGA\uart0.0\inputModule2\out_buf.vhd"
vhdl work "C:\Users\user\FPGA\uart0.0\inputModule2\baud_rate_generator.vhd"
vhdl work "C:\Users\user\FPGA\uart0.0\inputModule2\address_gen.vhd"
vhdl work "C:\Users\user\FPGA\uart0.0\inputModule2\sameer_vga.vhd"
vhdl work "C:\Users\user\FPGA\uart0.0\inputModule2\rx_interface.vhd"
vhdl work "C:\Users\user\FPGA\uart0.0\inputModule2\apple.vhd"
vhdl work "C:\Users\user\FPGA\uart0.0\inputModule2\sameer_in_mem.vhd"
