vhdl work "C:\Users\user\FPGA\inputModule5\inputModule3\inputModule3\vga_sync.vhd"
vhdl work "C:\Users\user\FPGA\inputModule5\inputModule3\inputModule3\uart_interf.vhd"
vhdl work "C:\Users\user\FPGA\inputModule5\inputModule3\inputModule3\receiver.vhd"
vhdl work "C:\Users\user\FPGA\inputModule5\inputModule3\inputModule3\ram.vhd"
vhdl work "C:\Users\user\FPGA\inputModule5\inputModule3\inputModule3\out_buf.vhd"
vhdl work "C:\Users\user\FPGA\inputModule5\inputModule3\inputModule3\baud_rate_generator.vhd"
vhdl work "C:\Users\user\FPGA\inputModule5\inputModule3\inputModule3\address_gen.vhd"
vhdl work "C:\Users\user\FPGA\inputModule5\inputModule3\inputModule3\sameer_vga.vhd"
vhdl work "C:\Users\user\FPGA\inputModule5\inputModule3\inputModule3\rx_interface.vhd"
vhdl work "C:\Users\user\FPGA\inputModule5\inputModule3\inputModule3\apple.vhd"
vhdl work "C:\Users\user\FPGA\inputModule5\inputModule3\inputModule3\sameer_in_mem.vhd"
