Release 13.4 - xst O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/user/FPGA/uart0.0/inputModule2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> Parameter xsthdpdir set to C:/Users/user/FPGA/uart0.0/inputModule2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/user/FPGA/uart0.0/inputModule2/vga_sync.vhd" in Library work.
Architecture behavioral of Entity vga_sync is up to date.
Compiling vhdl file "C:/Users/user/FPGA/uart0.0/inputModule2/out_buf.vhd" in Library work.
Architecture behavioral of Entity output_buffer is up to date.
Compiling vhdl file "C:/Users/user/FPGA/uart0.0/inputModule2/sameer_vga.vhd" in Library work.
Architecture behavioral of Entity sameer_vga is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> 

Total memory usage is 173252 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

