Release 13.4 par O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

DELL::  Wed Aug 10 13:30:46 2016

par -w -intstyle ise -ol high -t 1 sameer_in_mem_map.ncd sameer_in_mem.ncd
sameer_in_mem.pcf 


Constraints file: sameer_in_mem.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment D:\Xilinx\ISE_DS\ISE\.
   "sameer_in_mem" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s500e' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-01-07".


Design Summary Report:

 Number of External IOBs                          39 out of 232    16%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                35

      Number of External Output IOBs             35
        Number of LOCed External Output IOBs      7 out of 35     20%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of RAMB16s                        12 out of 20     60%
   Number of Slices                        163 out of 4656    3%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 


Starting Placer
Total REAL time at the beginning of Placer: 6 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:5b59830d) REAL time: 9 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 35 IOs, 7 are locked and 28 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:5b59830d) REAL time: 10 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:5b59830d) REAL time: 10 secs 

Phase 4.2  Initial Clock and IO Placement
......
Phase 4.2  Initial Clock and IO Placement (Checksum:fea33355) REAL time: 16 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:fea33355) REAL time: 16 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:fea33355) REAL time: 16 secs 

Phase 7.3  Local Placement Optimization
......
Phase 7.3  Local Placement Optimization (Checksum:e8ee0faf) REAL time: 16 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:87a804a) REAL time: 16 secs 

Phase 9.8  Global Placement
.................
...
Phase 9.8  Global Placement (Checksum:69ee96fb) REAL time: 17 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:69ee96fb) REAL time: 17 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:6530f06f) REAL time: 21 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:6530f06f) REAL time: 21 secs 

Total REAL time to Placer completion: 21 secs 
Total CPU  time to Placer completion: 17 secs 
Writing design to file sameer_in_mem.ncd



Starting Router


Phase  1  : 1564 unrouted;      REAL time: 33 secs 

Phase  2  : 1405 unrouted;      REAL time: 34 secs 

Phase  3  : 327 unrouted;      REAL time: 34 secs 

Phase  4  : 363 unrouted; (Par is working to improve performance)     REAL time: 36 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 36 secs 

Updating file: sameer_in_mem.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 37 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 43 secs 

Updating file: sameer_in_mem.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 44 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 44 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 44 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 44 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 45 secs 
WARNING:Route:455 - CLK Net:outputVGA/synchronizer/addr_count_next_cmp_ge0000 may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:receiver/uart_receive/rx_done_tick_next_or0000 may have excessive skew because 
      1 CLK pins and 3 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 45 secs 
Total CPU time to Router completion: 39 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X1Y11| No   |  114 |  0.079     |  0.201      |
+---------------------+--------------+------+------+------------+-------------+
|outputVGA/synchroniz |              |      |      |            |             |
|er/addr_count_next_c |              |      |      |            |             |
|           mp_ge0000 |         Local|      |   15 |  0.127     |  2.058      |
+---------------------+--------------+------+------+------------+-------------+
|receiver/uart_receiv |              |      |      |            |             |
|e/rx_done_tick_next_ |              |      |      |            |             |
|              or0000 |         Local|      |    4 |  0.000     |  0.605      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     8.046ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.954ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 47 secs 
Total CPU time to PAR completion: 41 secs 

Peak Memory Usage:  230 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 2

Writing design to file sameer_in_mem.ncd



PAR done!
