Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc
ledswitch_constrains.ucf -p xc3s500e-fg320-5 ledcontroller.ngc ledcontroller.ngd

Reading NGO file "C:/Users/sujit/Projects/minor/ledswitch/ledcontroller.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ledswitch_constrains.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 183484 kilobytes

Writing NGD file "ledcontroller.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "ledcontroller.bld"...
