Release 13.4 - xst O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/user/FPGA/ddram/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.40 secs
 
--> Parameter xsthdpdir set to C:/Users/user/FPGA/ddram/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.40 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/user/FPGA/ddram/control_unit_ddr.vhd" in Library work.
Architecture behavioral of Entity control_unit is up to date.
Compiling vhdl file "C:/Users/user/FPGA/ddram/state_machine_unit.vhd" in Library work.
Architecture behavioral of Entity state_mech is up to date.
Compiling vhdl file "C:/Users/user/FPGA/ddram/multiplexer.vhd" in Library work.
Entity <multiplexer> compiled.
Entity <multiplexer> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.73 secs
 
--> 

Total memory usage is 173316 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

