Release 13.4 - netgen O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: netgen -filter
C:/Users/sujit/Projects/minor/lcd/iseconfig/filter.filter -intstyle ise -ar
Structure -tm lcd -w -dir netgen/synthesis -ofmt vhdl -sim lcd.ngc
lcd_synthesis.vhd  

Reading design 'lcd.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\sujit\Projects\minor\lcd\netgen\synthesis\lcd_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 154984 kilobytes
