xst -intstyle ise -ifn "C:/Users/sameer/minor/uart/mod_m_Counter.xst" -ofn "C:/Users/sameer/minor/uart/mod_m_Counter.syr" 
xst -intstyle ise -ifn "C:/Users/sameer/minor/uart/mod_m_Counter.xst" -ofn "C:/Users/sameer/minor/uart/mod_m_Counter.syr" 
xst -intstyle ise -ifn "C:/Users/sameer/minor/uart/mod_m_Counter.xst" -ofn "C:/Users/sameer/minor/uart/mod_m_Counter.syr" 
xst -intstyle ise -ifn "C:/Users/sameer/minor/uart/mod_m_Counter.xst" -ofn "C:/Users/sameer/minor/uart/mod_m_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 mod_m_Counter.ngc mod_m_Counter.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o mod_m_Counter_map.ncd mod_m_Counter.ngd mod_m_Counter.pcf 
par -w -intstyle ise -ol high -t 1 mod_m_Counter_map.ncd mod_m_Counter.ncd mod_m_Counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mod_m_Counter.twx mod_m_Counter.ncd -o mod_m_Counter.twr mod_m_Counter.pcf 
xst -intstyle ise -ifn "C:/Users/sameer/minor/uart/mod_m_Counter.xst" -ofn "C:/Users/sameer/minor/uart/mod_m_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 mod_m_Counter.ngc mod_m_Counter.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o mod_m_Counter_map.ncd mod_m_Counter.ngd mod_m_Counter.pcf 
par -w -intstyle ise -ol high -t 1 mod_m_Counter_map.ncd mod_m_Counter.ncd mod_m_Counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mod_m_Counter.twx mod_m_Counter.ncd -o mod_m_Counter.twr mod_m_Counter.pcf 
xst -intstyle ise -ifn "C:/Users/sameer/minor/uart/mod_m_Counter.xst" -ofn "C:/Users/sameer/minor/uart/mod_m_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 mod_m_Counter.ngc mod_m_Counter.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o mod_m_Counter_map.ncd mod_m_Counter.ngd mod_m_Counter.pcf 
par -w -intstyle ise -ol high -t 1 mod_m_Counter_map.ncd mod_m_Counter.ncd mod_m_Counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mod_m_Counter.twx mod_m_Counter.ncd -o mod_m_Counter.twr mod_m_Counter.pcf 
xst -intstyle ise -ifn "C:/Users/sameer/minor/uart/mod_m_Counter.xst" -ofn "C:/Users/sameer/minor/uart/mod_m_Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 mod_m_Counter.ngc mod_m_Counter.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o mod_m_Counter_map.ncd mod_m_Counter.ngd mod_m_Counter.pcf 
par -w -intstyle ise -ol high -t 1 mod_m_Counter_map.ncd mod_m_Counter.ncd mod_m_Counter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mod_m_Counter.twx mod_m_Counter.ncd -o mod_m_Counter.twr mod_m_Counter.pcf 
