AR state_mech behavioral C:/Users/user/FPGA/ddram/state_machine_unit.vhd sub00/vhpl14 1468423108
AR state_init behavioral C:/Users/user/FPGA/ddram/state_init.vhd sub00/vhpl10 1468423106
EN control_unit NULL C:/Users/user/FPGA/ddram/control_unit_ddr.vhd sub00/vhpl07 1468423109
AR initials behavioral C:/Users/user/FPGA/ddram/intialS.vhd sub00/vhpl02 1467282163
EN initials NULL C:/Users/user/FPGA/ddram/intialS.vhd sub00/vhpl01 1467282162
AR dcm_clk behavioral C:/Users/user/FPGA/ddram/dcm_clk.vhd sub00/vhpl12 1468423104
AR clk_wiz_v3_3 xilinx C:/Users/user/FPGA/ddram/clk_wiz_v3_3.vhd sub00/vhpl04 1467373107
EN dcm_clk NULL C:/Users/user/FPGA/ddram/dcm_clk.vhd sub00/vhpl11 1468423103
EN clk_wiz_v3_3 NULL C:/Users/user/FPGA/ddram/clk_wiz_v3_3.vhd sub00/vhpl03 1467373106
EN state_init NULL C:/Users/user/FPGA/ddram/state_init.vhd sub00/vhpl09 1468423105
AR control_sameer behavioral C:/Users/user/FPGA/ddram/control_sameer.vhd sub00/vhpl06 1467376804
EN mem_controls NULL C:/Users/user/FPGA/ddram/intialS.vhd sub00/vhpl00 1467281979
EN state_mech NULL C:/Users/user/FPGA/ddram/state_machine_unit.vhd sub00/vhpl13 1468423107
EN control_sameer NULL C:/Users/user/FPGA/ddram/control_sameer.vhd sub00/vhpl05 1467376803
AR control_unit behavioral C:/Users/user/FPGA/ddram/control_unit_ddr.vhd sub00/vhpl08 1468423110
