V3 34
FL C:/Users/user/FPGA/ddram/clk_wiz_v3_3.vhd 2016/07/01.08:29:30 O.87xd
EN work/clk_wiz_v3_3 1467373106 FL C:/Users/user/FPGA/ddram/clk_wiz_v3_3.vhd \
      PB ieee/std_logic_1164 1325952872 PB ieee/STD_LOGIC_UNSIGNED 1325952875 \
      PB ieee/std_logic_arith 1325952873 PB ieee/NUMERIC_STD 1325952877 LB unisim \
      PH unisim/VCOMPONENTS 1325952880
AR work/clk_wiz_v3_3/xilinx 1467373107 \
      FL C:/Users/user/FPGA/ddram/clk_wiz_v3_3.vhd EN work/clk_wiz_v3_3 1467373106 \
      CP IBUFG CP MMCME2_ADV CP BUFG
FL C:/Users/user/FPGA/ddram/control_sameer.vhd 2016/07/01.21:10:37 O.87xd
FL C:/Users/user/FPGA/ddram/control_unit_ddr.vhd 2016/07/16.16:38:28 O.87xd
EN work/control_unit 1468666573 FL C:/Users/user/FPGA/ddram/control_unit_ddr.vhd \
      PB ieee/std_logic_1164 1325952872
AR work/control_unit/Behavioral 1468666574 \
      FL C:/Users/user/FPGA/ddram/control_unit_ddr.vhd EN work/control_unit 1468666573 \
      CP dcm_clk CP work/state_init CP work/read_write_unit CP work/multiplexer
FL C:/Users/user/FPGA/ddram/dcm_clk.vhd 2016/07/01.20:29:40 O.87xd
EN work/dcm_clk 1468666565 FL C:/Users/user/FPGA/ddram/dcm_clk.vhd \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877 LB unisim \
      PH unisim/VCOMPONENTS 1325952880
AR work/dcm_clk/BEHAVIORAL 1468666566 \
      FL C:/Users/user/FPGA/ddram/dcm_clk.vhd EN work/dcm_clk 1468666565 CP IBUFG \
      CP BUFG CP DCM_SP
FL C:/Users/user/FPGA/ddram/intialS.vhd 2016/06/30.16:07:35 O.87xd
EN work/initialS 1467282162 FL C:/Users/user/FPGA/ddram/intialS.vhd \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877
AR work/initialS/Behavioral 1467282163 \
      FL C:/Users/user/FPGA/ddram/intialS.vhd EN work/initialS 1467282162
FL C:/Users/user/FPGA/ddram/multiplexer.vhd 2016/07/16.16:40:54 O.87xd
EN work/multiplexer 1468666571 FL C:/Users/user/FPGA/ddram/multiplexer.vhd \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877
AR work/multiplexer/Behavioral 1468666572 \
      FL C:/Users/user/FPGA/ddram/multiplexer.vhd EN work/multiplexer 1468666571
FL C:/Users/user/FPGA/ddram/read_write_unit.vhd 2016/07/16.16:37:09 O.87xd
EN work/read_write_unit 1468666569 \
      FL C:/Users/user/FPGA/ddram/read_write_unit.vhd PB ieee/std_logic_1164 1325952872
AR work/read_write_unit/Behavioral 1468666570 \
      FL C:/Users/user/FPGA/ddram/read_write_unit.vhd EN work/read_write_unit 1468666569
FL C:/Users/user/FPGA/ddram/state_init.vhd 2016/07/16.16:37:01 O.87xd
EN work/state_init 1468666567 FL C:/Users/user/FPGA/ddram/state_init.vhd \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877
AR work/state_init/Behavioral 1468666568 \
      FL C:/Users/user/FPGA/ddram/state_init.vhd EN work/state_init 1468666567
FL C:/Users/user/FPGA/ddram/state_machine_unit.vhd 2016/07/16.09:21:48 O.87xd
EN work/state_mech 1468651386 FL C:/Users/user/FPGA/ddram/state_machine_unit.vhd \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877
AR work/state_mech/Behavioral 1468651387 \
      FL C:/Users/user/FPGA/ddram/state_machine_unit.vhd EN work/state_mech 1468651386
