V3 26
FL C:/Users/user/FPGA/ddram/clk_wiz_v3_3.vhd 2016/07/01.08:29:30 O.87xd
EN work/clk_wiz_v3_3 1467373106 FL C:/Users/user/FPGA/ddram/clk_wiz_v3_3.vhd \
      PB ieee/std_logic_1164 1325952872 PB ieee/STD_LOGIC_UNSIGNED 1325952875 \
      PB ieee/std_logic_arith 1325952873 PB ieee/NUMERIC_STD 1325952877 LB unisim \
      PH unisim/VCOMPONENTS 1325952880
AR work/clk_wiz_v3_3/xilinx 1467373107 \
      FL C:/Users/user/FPGA/ddram/clk_wiz_v3_3.vhd EN work/clk_wiz_v3_3 1467373106 \
      CP IBUFG CP MMCME2_ADV CP BUFG
FL C:/Users/user/FPGA/ddram/control_sameer.vhd 2016/07/01.21:10:37 O.87xd
FL C:/Users/user/FPGA/ddram/control_unit_ddr.vhd 2016/07/02.06:58:16 O.87xd
EN work/control_unit 1468423109 FL C:/Users/user/FPGA/ddram/control_unit_ddr.vhd \
      PB ieee/std_logic_1164 1325952872
AR work/control_unit/Behavioral 1468423110 \
      FL C:/Users/user/FPGA/ddram/control_unit_ddr.vhd EN work/control_unit 1468423109 \
      CP dcm_clk CP work/state_init
FL C:/Users/user/FPGA/ddram/dcm_clk.vhd 2016/07/01.20:29:40 O.87xd
EN work/dcm_clk 1468423103 FL C:/Users/user/FPGA/ddram/dcm_clk.vhd \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877 LB unisim \
      PH unisim/VCOMPONENTS 1325952880
AR work/dcm_clk/BEHAVIORAL 1468423104 \
      FL C:/Users/user/FPGA/ddram/dcm_clk.vhd EN work/dcm_clk 1468423103 CP IBUFG \
      CP BUFG CP DCM_SP
FL C:/Users/user/FPGA/ddram/intialS.vhd 2016/06/30.16:07:35 O.87xd
EN work/initialS 1467282162 FL C:/Users/user/FPGA/ddram/intialS.vhd \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877
AR work/initialS/Behavioral 1467282163 \
      FL C:/Users/user/FPGA/ddram/intialS.vhd EN work/initialS 1467282162
FL C:/Users/user/FPGA/ddram/state_init.vhd 2016/07/13.21:02:24 O.87xd
EN work/state_init 1468423105 FL C:/Users/user/FPGA/ddram/state_init.vhd \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877
AR work/state_init/Behavioral 1468423106 \
      FL C:/Users/user/FPGA/ddram/state_init.vhd EN work/state_init 1468423105
FL C:/Users/user/FPGA/ddram/state_machine_unit.vhd 2016/07/01.18:29:44 O.87xd
EN work/state_mech 1468423107 FL C:/Users/user/FPGA/ddram/state_machine_unit.vhd \
      PB ieee/std_logic_1164 1325952872 PB ieee/NUMERIC_STD 1325952877
AR work/state_mech/Behavioral 1468423108 \
      FL C:/Users/user/FPGA/ddram/state_machine_unit.vhd EN work/state_mech 1468423107
